<!DOCTYPE html>
<html lang="en"> <!-- Sets the language of the document to English -->
<head>
    <meta charset="UTF-8"> <!-- Specifies the character encoding as UTF-8 (supports all characters) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsive design on mobile -->
    <link rel="stylesheet" href="css/header.css"> <!-- Link to external CSS stylesheet -->
    <title>Tech Support Service</title> <!-- Title of the page that appears in the browser tab -->
</head>
<body>
<header>
    <nav>
        <!-- Navigation links -->
        <a href="index.php">Home</a>      <!-- Link to the homepage -->
        <a href="about.php">About</a>     <!-- Link to the About page -->
        <a href="services.php">Services</a> <!-- Link to the Services page -->
        <a href="pricing.php">Pricing</a>  <!-- Link to the Pricing page -->
        <a href="blog.php">Blog</a>      <!-- Link to the Blog page -->
        <a href="contact.php">Contact</a> <!-- Link to the Contact page -->
        <a href="login.php">Login</a>    <!-- Link to the Login page -->
        <a href="profile.php">Profile</a> <!-- Link to the Profile page -->
    </nav>
</header>
<link rel="stylesheet"href="css/header.css">