/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensure padding and border are included in dimensions */
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6; /* Improved text readability */
}

/* About Page Hero Section */
.about-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh; /* Full viewport height */
    background: url('images/about-hero-bg.jpg') no-repeat center center/cover;
    color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
}

.about-hero :-moz-full-screen {
   
    transform: translateY(-5px) scale(1.05);
}
.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
    z-index: 1;
}

.about-hero-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    animation: fadeInUp 1s ease-in-out;
}

.about-hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1.2px;
}

.about-hero p {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Values Section */
.values {
    padding: 70px 20px;
    background: linear-gradient(135deg, #f0f8ff, #e6f7ff); /* Subtle gradient for depth */
    text-align: center;
}

.values h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #222;
    font-weight: 700;
    letter-spacing: 0.8px;
}

.values-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.value-item {
    max-width: 300px;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.value-item:hover {
    transform: translateY(-12px); /* Slight lift effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.value-item img {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s ease;
}

.value-item:hover img {
    transform: rotate(5deg) scale(1.1); /* Rotational zoom effect */
}

.value-item h3 {
    font-size: 1.8rem;
    color: #0056b3;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.value-item p {
    color: #555;
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 10px;
}

/* Animations */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .values h2 {
        font-size: 2.5rem;
    }

    .value-item {
        max-width: 80%;
    }

    .about-hero h1 {
        font-size: 3rem;
    }

    .about-hero p {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .values-list {
        flex-direction: column; /* Stack items vertically */
        gap: 20px;
    }

    .value-item {
        max-width: 100%;
    }

    .about-hero h1 {
        font-size: 2rem;
    }

    .about-hero p {
        font-size: 1rem;
    }
}
