/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f0f8ff, #e6f7ff); /* Soft gradient for a professional look */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Admin Dashboard Container */
.admin-dashboard {
    padding: 20px;
    margin: auto;
    max-width: 1200px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Header Section */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: #007bff; /* Professional blue header */
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
    font-size: 24px;
    margin: 0;
}

.dashboard-header .btn-logout {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.dashboard-header .btn-logout:hover {
    background-color: #c9302c;
    transform: translateY(-2px); /* Subtle lift effect */
}

/* Section Titles */
.admin-dashboard h2 {
    font-size: 22px;
    margin: 20px 0 10px;
    color: #007bff; /* Matching the header theme */
    font-weight: bold;
    text-transform: uppercase;
}

/* Table Styling */
.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Add subtle shadow to the table */
    border-radius: 8px;
    overflow: hidden; /* Prevent borders from overflowing */
}

.dashboard-table th,
.dashboard-table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    font-size: 14px;
}

.dashboard-table th {
    background-color: #007bff; /* Blue header for tables */
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.dashboard-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Zebra striping for readability */
}

.dashboard-table tr:hover {
    background-color: #f1f1f1;
    cursor: pointer; /* Indicate interactivity */
}

/* Action Buttons */
.btn-action {
    display: inline-block;
    padding: 8px 15px;
    color: white;
    background-color: #0275d8;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    text-decoration: none;
    margin-right: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-action:hover {
    background-color: #025aa5;
    transform: translateY(-2px);
}

/* Success and Error Messages */
.alert {
    padding: 15px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */

/* Medium screens (up to 992px wide) */
@media (max-width: 992px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .dashboard-header h1 {
        margin-bottom: 10px;
    }

    .dashboard-table th,
    .dashboard-table td {
        padding: 10px;
        font-size: 12px;
    }

    .btn-action {
        padding: 6px 10px;
        font-size: 10px;
    }
}

/* Small screens (up to 576px wide) */
@media (max-width: 576px) {
    .dashboard-header {
        align-items: center;
    }

    .dashboard-table {
        font-size: 0.9rem;
    }

    .btn-action {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
}

