/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensure consistent dimensions */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333; /* Neutral text color for readability */
    background: linear-gradient(135deg, #f0f8ff, #e6f7ff); /* Subtle gradient for modern look */
}

/* Blogs Hero Section */
.blogs-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background: url('images/blog-hero-bg.jpg') no-repeat center center/cover;
    color: white;
    position: relative;
    overflow: hidden;
}

.blogs-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Overlay for better text contrast */
    z-index: 1;
}

.blogs-hero-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.blogs-hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.blogs-hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* Blog List */
.blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.blog-post {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33% - 20px);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 30px;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    margin-bottom: 15px;
}

.blog-post h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: #007bff;
}

.blog-post p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.5;
}

.blog-post .btn {
    padding: 12px 25px;
    background: #ff9800;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.blog-post .btn:hover {
    background: #ffc107;
    transform: translateY(-3px);
}

/* Responsive Design */

/* Medium screens (up to 768px wide) */
@media (max-width: 768px) {
    .blog-post {
        width: calc(50% - 20px);
    }

    .blogs-hero-content h1 {
        font-size: 2.5rem;
    }

    .blogs-hero-content p {
        font-size: 1.2rem;
    }
}

/* Small screens (up to 576px wide) */
@media (max-width: 576px) {
    .blog-post {
        width: 100%;
    }

    .blogs-hero-content h1 {
        font-size: 2rem;
    }

    .blogs-hero-content p {
        font-size: 1rem;
    }
}
