/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in dimensions */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f0f8ff, #e6f7ff); /* Subtle gradient for modern look */
}

/* Hero Section */
.contact-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh; /* Full viewport height */
    background: url('images/contact-hero-bg.jpg') no-repeat center center/cover;
    color: white;
    position: relative;
    padding: 20px;
    overflow: hidden;
    animation: fadeIn 1.5s ease-in-out;
}

.contact-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Overlay for readability */
    z-index: 1;
    filter: blur(2px); /* Slight blur for depth */
}

.contact-hero h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    position: relative;
    z-index: 2;
}

.contact-hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    position: relative;
    z-index: 2;
}

/* Contact Section */
.contact-section {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 60px 20px;
    max-width: auto;
    margin:  auto  auto; /* Overlap hero section */
    background: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Form Container */
.form-container {
    flex: 1;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-container input,
.form-container textarea,
.form-container button {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-container textarea {
    resize: none; /* Disable resizing */
    height: 120px; /* Default height */
}

.form-container button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.form-container button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Contact Info */
.contact-info {
    flex: 1;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007bff;
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #555;
}

/* Social Media Icons */
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s, filter 0.3s;
}

.social-links img:hover {
    transform: scale(1.2);
    filter: brightness(1.3);
}

/* Success and Error Messages */
.success-message {
    color: #28a745;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.error-message {
    color: #dc3545;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        gap: 20px;
    }

    .contact-hero h1 {
        font-size: 3rem;
    }

    .contact-hero p {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .contact-hero h1 {
        font-size: 2.5rem;
    }

    .contact-hero p {
        font-size: 1rem;
    }
}
