/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #444;
}

.dashboard-header {
    background-color: #2d6a4f;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 4px solid #1b4332;
}

.dashboard-header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.btn-logout {
    background-color: #e63946;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-logout:hover {
    background-color: #d62828;
    transform: scale(1.05);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.dashboard-table {
    width: 90%;
    margin: 40px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.dashboard-table th, .dashboard-table td {
    padding: 15px 20px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.dashboard-table th {
    background-color: #2d6a4f;
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.dashboard-table tr:nth-child(even) {
    background-color: #f3f3f3;
}

.dashboard-table tr:hover {
    background-color: #e9f5e9;
    transition: background-color 0.3s;
}

form {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 700px;
    text-align: center;
}

form label {
    display: block;
    margin: 15px 0 10px;
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
}

form select, form textarea, form button {
    width: 90%;
    padding: 15px;
    margin: 10px auto 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    display: block;
}

form select:focus, form textarea:focus {
    border-color: #2d6a4f;
    box-shadow: 0 0 8px rgba(45, 106, 79, 0.5);
}

form .ticket-dropdown {
    display: block;
    width: 90%;
    margin: 15px auto;
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: border-color 0.3s, box-shadow 0.3s;
}

form .ticket-dropdown:focus {
    border-color: #2d6a4f;
    box-shadow: 0 0 8px rgba(45, 106, 79, 0.5);
}

form textarea {
    resize: none;
    height: 150px;
}

form button {
    background-color: #2d6a4f;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
}

form button:hover {
    background-color: #1b4332;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

form .form-header {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2d6a4f;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 25px 20px;
    margin-top: 50px;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 25px;
    }

    .btn-logout {
        margin-top: 15px;
    }

    .dashboard-table {
        width: 100%;
        overflow-x: auto;
    }

    form {
        width: 95%;
    }

    form select, form textarea, form button {
        width: 100%;
    }
}
