/* Footer Styles */
/* Style the footer with a dark background and center-aligned text */
footer {
    text-align: center; /* Center-align text inside the footer */
    background: #0056b3; /* Blue background for the footer */
    color: white; /* Text color for readability on the blue background */
    padding: 15px 0; /* Vertical padding for spacing */
    margin-top: auto; /* Push footer to the bottom if content is insufficient */
    font-size: 0.9rem; /* Slightly smaller font size for footer text */
}

/* Footer Links */
/* Style footer links for visibility and interaction */
footer a {
    color: #ffdd57; /* Bright yellow for contrast */
    text-decoration: none; /* Remove underline */
}

footer a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Social Media Icons */
/* Style the social media icons in the footer */
.social-links {
    margin-top: 10px; /* Add spacing above the social icons */
}

.social-links img {
    width: 30px; /* Size of social media icons */
    height: 30px;
    margin: 0 10px; /* Space out the icons */
    transition: transform 0.3s ease; /* Smooth scale effect on hover */
}

.social-links img:hover {
    transform: scale(1.2); /* Enlarge icon slightly on hover */
}

/* Form Styles */
/* Style the form container and elements for a clean, modern look */
form {
    max-width: 500px; /* Limit the form width for readability */
    margin: 20px auto; /* Center the form horizontally and add vertical spacing */
    padding: 20px; /* Inner spacing for the form */
    background: white; /* White background for contrast */
    border-radius: 10px; /* Rounded corners for a modern design */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Form Inputs, Textareas, and Buttons */
/* Style the input fields, textarea, and buttons uniformly */
form input,
form textarea,
form button {
    width: 100%; /* Full width for all form elements */
    padding: 15px; /* Add padding for better touch targets */
    margin-bottom: 20px; /* Space between form elements */
    border: 1px solid #ccc; /* Light border for a clean look */
    border-radius: 5px; /* Rounded corners for consistency with the form */
    font-size: 1rem; /* Standard font size for readability */
}

/* Form Button */
/* Style the submit button for prominence */
form button {
    background: #007bff; /* Background color for the submit button */
    color: white; /* Text color for contrast on the blue button */
    font-weight: bold; /* Bold text for emphasis */
    border: none; /* Remove border from the button */
    cursor: pointer; /* Change cursor to pointer to indicate a clickable element */
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

form button:hover {
    background: #0056b3; /* Darker blue for hover state */
    transform: translateY(-3px); /* Subtle lift effect on hover */
}

/* Media Queries for Responsiveness */

/* For medium-sized screens and below (up to 992px wide) */
@media (max-width: 992px) {
    .feature-list {
        flex-direction: column; /* Stack feature items vertically */
        gap: 20px; /* Add spacing between stacked items */
    }

    .hero h1 {
        font-size: 2.5rem; /* Adjust heading size for smaller screens */
    }

    .hero p {
        font-size: 1.2rem; /* Adjust paragraph size for readability */
    }

    .features h2 {
        font-size: 2.4rem; /* Adjust section title size */
    }
}

/* For small screens (up to 576px wide) */
@media (max-width: 576px) {
    header nav ul {
        flex-direction: column; /* Stack navigation items vertically */
        gap: 10px; /* Add spacing between items */
    }

    .hero h1 {
        font-size: 2rem; /* Further reduce heading size */
    }

    .hero p {
        font-size: 1rem; /* Adjust paragraph size for better readability */
    }

    .social-links img {
        width: 25px; /* Reduce social icon size for small screens */
        height: 25px;
    }
}
