/* Reset and Base Styles */
/* Reset common default margins and paddings and set box-sizing to include padding and border in dimensions */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
/* Define the base font, background, and text color for the entire document */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Clean and widely supported font */
    background: #f9f9f9; /* Light gray background for a clean look */
    color: #333; /* Neutral dark color for readable text */
    line-height: 1.6; /* Increase line height for better text readability */
}

/* Header Styles */
/* Style the header with a sticky position and gradient background for a modern look */
header {
    background: linear-gradient(to right, #007bff, #0056b3); /* Blue gradient background */
    color: white; /* White text color for contrast */
    padding: 15px 20px; /* Padding inside the header for spacing */
    position: sticky; /* Fix the header at the top when scrolling */
    top: 0; /* Align the header to the top of the viewport */
    z-index: 1000; /* Keep the header above other content */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

/* Navigation Bar */
/* Use flexbox for alignment and spacing of navigation items */
header nav {
    display: flex; /* Flex layout for horizontal alignment */
    justify-content: space-between; /* Space items evenly with space in between */
    align-items: center; /* Vertically center items */
    max-width: 1200px; /* Limit the navigation bar width for readability */
    margin: 0 auto; /* Center the navigation bar */
}

/* Navigation List */
/* Remove default list styling and space out navigation items */
header nav ul {
    list-style: none; /* Remove bullet points from list items */
    display: flex; /* Arrange items horizontally */
    gap: 15px; /* Add spacing between items */
}

/* Navigation Items */
/* Add padding to navigation items for better clickability */
header nav ul li {
    padding: 5px 10px;
}

/* Navigation Links */
/* Style links with bold text, smooth hover effect, and a clean look */
header nav a {
    text-decoration: none; /* Remove underline from links */
    color: white; /* White link color for contrast */
    font-weight: bold; /* Bold font for emphasis */
    font-size: 16px; /* Consistent font size */
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover Effect */
/* Change link color on hover for interactivity */
header nav a:hover {
    color: #ffdd57; /* Yellow color for highlight */
}

/* Alternative Header Styles */
/* Optional styles for a different header layout */
header.alt-header {
    background-color: #333; /* Darker solid background */
    text-align: center; /* Center-align content */
    padding: 20px 0;
}

header.alt-header nav a {
    margin: 0 15px; /* Space out links horizontally */
    color: white;
}

header.alt-header nav a:hover {
    text-decoration: underline; /* Add underline on hover */
}
