/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in element dimensions */
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6; /* Improved text readability */
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    text-align: center;
    background: url('images/hero-bg.jpg') no-repeat center center/cover; /* Responsive background image */
    color: white;
    padding: 20px;
    position: relative;
    animation: fadeIn 1.5s ease-in-out; /* Smooth fade-in effect */
    overflow: hidden;
}

.hero::before {
    content: ''; /* Add a dark overlay for better contrast */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
    z-index: 1; /* Layer it behind the content */
    filter: blur(2px); /* Subtle blur for depth */
}

.hero-content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
    max-width: 800px; /* Restrict content width for better focus */
    animation: slideUp 1.5s ease-in-out; /* Subtle slide-up animation */
}

.hero h1 {
    font-size: 4rem;
    font-weight: 800;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8); /* Shadow for better readability */
    letter-spacing: 1px; /* Subtle letter spacing */
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.8rem;
    line-height: 1.6;
    color: #f1f1f1;
    margin-bottom: 30px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6); /* Subtle shadow for contrast */
}

/* Buttons in Hero Section */
.hero .btn {
    background: #ff9800;
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
    box-shadow: 0 4px 10px rgba(255, 152, 0, 0.3);
}

.hero .btn:hover {
    background: #ffb74d;
    transform: translateY(-5px) scale(1.05); /* Subtle lift and scale effect */
    box-shadow: 0 6px 15px rgba(255, 152, 0, 0.5);
}

.hero .btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 15px 40px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero .btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-5px) scale(1.05);
}

/* Features Section */
.features {
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(135deg, #f0f8ff, #e6f7ff);
    position: relative;
    overflow: hidden;
}

.features h2 {
    font-size: 3rem;
    margin-bottom: 25px;
    color: #007bff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.features p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto 50px;
}

.feature-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Wrap items on smaller screens */
    gap: 40px; /* Space between items */
}

.feature-item {
    background: white;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e6e6e6;
}

.feature-item:hover {
    transform: translateY(-12px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.feature-item img {
    width: 80px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.feature-item:hover img {
    transform: rotate(10deg) scale(1.1);
}

.feature-item h3 {
    font-size: 1.8rem;
    color: #0056b3;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.feature-item p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

/* Cards */
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    margin: 20px auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.4rem;
    }

    .feature-item {
        width: 100%; /* Full width for smaller screens */
    }
}
