/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Hero Image */
img {
    width: 100%; /* Ensure the image spans the full width */
    max-height: 300px; /* Limit the height for consistency */
    object-fit: cover; /* Ensure the image maintains its aspect ratio */
    display: block;
    margin: 0 auto;
}

/* Login Container */
.login-container {
    max-width: 400px;
    margin: 40px auto; /* Center the container */
    padding: 30px;
    background: white; /* White background for better contrast */
    border-radius: 10px; /* Rounded corners for a modern design */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center; /* Center text alignment */
}

.login-container h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff; /* Primary color for heading */
}

.login-container p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: #555; /* Neutral color for text */
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column; /* Stack inputs vertically */
    gap: 15px; /* Add spacing between inputs */
}

form input {
    width: 100%;
    padding: 12px; /* Comfortable padding for inputs */
    font-size: 1rem;
    border: 1px solid #ccc; /* Light border for clarity */
    border-radius: 5px; /* Rounded corners for consistency */
}

form input:focus {
    outline: none;
    border-color: #007bff; /* Highlight border on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add shadow for focus effect */
}

form button {
    background-color: #007bff; /* Primary button color */
    color: white;
    font-weight: bold;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

form button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-3px); /* Slight lift effect */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Add depth */
}

form button:active {
    transform: translateY(0); /* Reset lift effect */
    box-shadow: none;
}

/* Error Message */
.error-message {
    color: #dc3545; /* Red color for error */
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    animation: fadeIn 0.5s ease; /* Fade-in animation for errors */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Register Link */
.register-link {
    color: #007bff; /* Primary color for link */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease;
}

.register-link:hover {
    color: #0056b3; /* Darker blue on hover */
    text-decoration: underline; /* Add underline on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        padding: 20px;
    }

    .login-container h1 {
        font-size: 1.8rem;
    }

    form input,
    form button {
        padding: 10px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .login-container {
        margin: 20px;
        box-shadow: none; /* Remove shadow on smaller devices */
    }

    form input,
    form button {
        font-size: 0.85rem;
    }
}
