/* Logout Button Styles */
.btn-logout {
    padding: 10px 15px; /* Comfortable padding for click targets */
    background-color: #dc3545; /* Red color for logout button */
    color: white; /* White text for contrast */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for a modern look */
    text-decoration: none; /* Remove underline from text */
    font-size: 1rem; /* Standard font size */
    cursor: pointer; /* Change cursor to pointer for interactivity */
    transition: background-color 0.3s ease; /* Smooth color transition on hover */
}

.btn-logout:hover {
    background-color: #a71d2a; /* Darker red color for hover state */
}

/* User Details Section */
.user-details {
    display: flex; /* Arrange items horizontally */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Vertically align items */
    padding: 20px; /* Add spacing inside the container */
    max-width: 1200px; /* Restrict width for layout consistency */
    margin: 0 auto 30px; /* Center horizontally with bottom margin */
    background: white; /* White background for contrast */
    border-radius: 10px; /* Rounded corners for design consistency */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.user-info p {
    font-size: 1.2rem; /* Slightly larger text for readability */
    margin-bottom: 10px; /* Space below paragraphs */
    color: #333; /* Neutral text color */
}

/* User Actions Section */
.user-actions .btn {
    display: inline-block; /* Align buttons inline */
    padding: 10px 20px; /* Spacing inside buttons */
    font-size: 1rem; /* Standard font size */
    color: white; /* White text for contrast */
    background: #007bff; /* Blue color for primary buttons */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    margin-left: 10px; /* Space between buttons */
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth hover and lift effect */
}

.user-actions .btn:hover {
    background: #0056b3; /* Darker blue for hover state */
    transform: translateY(-2px); /* Subtle lift effect on hover */
}

/* Secondary Action Button */
.user-actions .btn-secondary {
    background: #6c757d; /* Gray background for secondary actions */
}

.user-actions .btn-secondary:hover {
    background: #495057; /* Darker gray for hover state */
}

/* Profile Actions Section */
.profile-actions {
    padding: 10px 15px; /* Padding for clickable area */
    background-color: #dc3545; /* Red background for logout button */
    color: white; /* White text for contrast */
    border: none; /* Remove default borders */
    border-radius: 5px; /* Rounded corners for style */
    text-decoration: none; /* Remove underline */
    font-size: 1rem; /* Standard text size */
    cursor: pointer; /* Pointer cursor for interactivity */
    transition: background-color 0.3s ease; /* Smooth transition effect */
}

.profile-actions .btn-logout {
    display: inline-block; /* Ensure buttons are inline elements */
    padding: 10px 20px; /* Comfortable button padding */
    font-size: 1rem; /* Standard text size */
    font-weight: bold; /* Emphasize logout button */
    color: white; /* Text color for contrast */
    background-color: #dc3545; /* Red background for emphasis */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Consistent rounded corners */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover and lift effects */
}

.profile-actions .btn-logout:hover {
    background-color: #c82333; /* Darker red on hover */
    transform: translateY(-2px); /* Lift effect for interactivity */
}
