/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in dimensions */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333; /* Neutral text color for readability */
    background-color: #f9f9f9; /* Light background for contrast */
}

/* Pricing Hero Section */
/* Hero with background image and gradient overlay for readability */
.pricing-hero {
    background: url('images/pricing-hero-bg.jpg') no-repeat center center/cover; /* Hero background image */
    color: white;
    padding: 80px 20px;
    text-align: center;
    position: relative;
    overflow: hidden; /* Prevent content overflow */
}

.pricing-hero::before {
    content: ""; /* Gradient overlay for better text contrast */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
    z-index: 1; /* Layer below content */
}

.pricing-hero-content {
    position: relative;
    z-index: 2; /* Ensure content appears above the overlay */
    padding: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8); /* Text shadow for readability */
}

.pricing-hero-content h1 {
    font-size: 4rem; /* Large font size for emphasis */
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
}

.pricing-hero-content p {
    font-size: 1.8rem;
    margin-bottom: 30px;
    max-width: 800px; /* Restrict width for readability */
    margin: 0 auto;
}

/* Pricing Section */
/* Section layout and styling for pricing plans */
.pricing {
    padding: 70px 20px;
    background: #f8f9fa; /* Light gray background */
    text-align: center;
}

.pricing h2 {
    font-size: 3rem;
    color: #007bff; /* Blue heading color */
    margin-bottom: 20px;
}

.pricing p {
    font-size: 1.2rem;
    color: #555; /* Softer text color for descriptions */
    margin-bottom: 50px;
}

.pricing-table {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    gap: 30px; /* Space between items */
    max-width: 1200px;
    margin: 0 auto; /* Center the table */
}

/* Individual Pricing Items */
.pricing-item {
    background: white; /* Clean white background */
    border-radius: 15px; /* Rounded corners for modern design */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 30px;
    width: 320px; /* Fixed width for consistent layout */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.pricing-item.best-offer {
    border: 3px solid #007bff; /* Highlight best offer */
    background: #e8f4ff; /* Light blue background */
    transform: scale(1.05); /* Slightly enlarged for emphasis */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow for best offer */
}

.pricing-item:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.pricing-item img {
    width: 80px; /* Icon size */
    height: auto;
    margin-bottom: 20px;
}

.pricing-item h2 {
    font-size: 1.8rem;
    color: #0056b3; /* Theme color */
    margin-bottom: 15px;
    text-transform: uppercase; /* Modern styling */
    font-weight: bold;
}

.pricing-item ul.features {
    list-style: none; /* Remove default list styling */
    padding: 0;
    margin: 20px 0;
    text-align: left; /* Align features to the left */
}

.pricing-item ul.features li {
    font-size: 1rem;
    color: #666; /* Softer text color */
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px; /* Space for checkmark icon */
}

.pricing-item ul.features li::before {
    content: "✔"; /* Checkmark icon */
    position: absolute;
    left: 0;
    color: #28a745; /* Green color for the checkmark */
    font-size: 1rem;
}

.pricing-item .price {
    font-size: 2.2rem; /* Larger font size for price */
    font-weight: bold;
    color: #333; /* Dark text for visibility */
    margin-bottom: 20px;
}

.pricing-item .price .original-price {
    text-decoration: line-through; /* Strike-through for original price */
    color: #999;
    font-size: 1rem;
    margin-right: 10px;
}

/* Buttons */
.pricing-item .btn {
    display: inline-block;
    padding: 15px 30px;
    background: #007bff; /* Blue button background */
    color: white;
    border-radius: 10px;
    text-decoration: none; /* Remove underline for links styled as buttons */
    font-size: 1.1rem;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

.pricing-item .btn:hover {
    background: #0056b3; /* Darker blue on hover */
    transform: translateY(-3px); /* Subtle lift on hover */
}

/* Responsive Design */

/* Medium screens (up to 992px wide) */
@media (max-width: 992px) {
    .pricing-item {
        width: calc(50% - 20px); /* Two items per row */
    }

    .pricing-hero-content h1 {
        font-size: 3rem; /* Adjust heading size */
    }

    .pricing-hero-content p {
        font-size: 1.4rem; /* Adjust paragraph size */
    }
}

/* Small screens (up to 576px wide) */
@media (max-width: 576px) {
    .pricing-item {
        width: calc(100% - 40px); /* Full width for stacked layout */
    }

    .pricing-hero-content h1 {
        font-size: 2.5rem; /* Smaller font size for compact layout */
    }

    .pricing-hero-content p {
        font-size: 1.2rem; /* Adjust paragraph size */
    }
}
