/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9; /* Light gray background for the page */
    color: #333; /* Default text color */
    line-height: 1.6;
    margin: 0;
}

/* Profile Hero Section */
.profile-hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, #007bff, #0056b3); /* Gradient background */
    color: white; /* White text for contrast */
    margin-bottom: 30px;
}

.profile-hero h1 {
    font-size: 2.5rem; /* Large font size for the heading */
    margin-bottom: 10px;
}

.profile-hero p {
    font-size: 1.2rem; /* Subtitle text size */
    margin-bottom: 15px;
}

.btn-logout {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #dc3545; /* Red button for logout */
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
/* Logout Button */
/* Styles for the logout button in the header */
.btn-logout {
    padding: 10px 15px; /* Comfortable padding for click targets */
    background-color: #dc3545; /* Red color for logout */
    color: white; /* White text for contrast */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    font-size: 1rem; /* Standard font size */
    cursor: pointer; /* Pointer cursor for interactivity */
    transition: background-color 0.3s ease; /* Smooth color transition on hover */
}
.btn-logout:hover {
    background-color: #a71d2a; /* Darker red for hover state */
}


/* Profile Form Section */
.profile-container {
    max-width: 600px;
    margin: 20px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.profile-form .form-group {
    margin-bottom: 20px;
}

.profile-form label {
    display: block;
    font-size: 1.2rem; /* Larger label text for clarity */
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.profile-form input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

.profile-form input:focus {
    border-color: #007bff; /* Blue border on focus */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle glow effect */
}

.profile-form button {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: #007bff; /* Blue button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.profile-form button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Success and Error Messages */
.success-message,
.error-message {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}

.success-message {
    color: #28a745; /* Green for success */
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.error-message {
    color: #dc3545; /* Red for error */
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-hero h1 {
        font-size: 2rem; /* Adjust font size for smaller screens */
    }

    .profile-hero p {
        font-size: 1rem;
    }

    .profile-container {
        padding: 20px; /* Reduce padding for smaller screens */
    }
}

