/* Reset and Base Styles */
/* Reset common default margins and paddings and ensure consistent box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in dimensions */
}

/* Base Body Styling */
/* Define global font, color, and background styles */
body {
    font-family: Arial, sans-serif; /* Clean and widely supported font */
    line-height: 1.6; /* Better readability with increased line spacing */
    color: #333; /* Neutral text color */
    background-color: #f9f9f9; /* Light background for contrast */
}

/* Services Hero Section */
/* Full-page hero section with centered content and a gradient overlay */
.services-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh; /* Full viewport height for consistency */
    background: url('images/hero-service-bg.jpg') no-repeat center center/cover; /* Responsive background image */
    color: white; /* White text for contrast */
    position: relative; /* For overlay positioning */
    overflow: hidden;
}

.services-hero::before {
    content: ""; /* Gradient overlay for readability */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)); /* Dark gradient overlay */
    z-index: 1; /* Place behind the content */
}

.services-hero-content {
    position: relative;
    z-index: 2; /* Ensure content appears above the overlay */
    padding: 30px;
    max-width: 800px; /* Restrict width for readability */
    animation: fadeInUp 1s ease-in-out; /* Smooth fade-in animation */
}

/* Hero Heading */
.services-hero-content h1 {
    font-size: 4rem; /* Large heading for emphasis */
    font-weight: 800; /* Bold for impact */
    margin-bottom: 20px;
    line-height: 1.2; /* Compact line height for better spacing */
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8); /* Shadow for better contrast */
}

/* Hero Subtitle */
.services-hero-content p {
    font-size: 1.6rem; /* Subtitle size */
    margin-bottom: 40px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6); /* Subtle shadow for clarity */
    color: #f1f1f1; /* Softer white for subtitle */
}

/* Buttons */
/* Bright, interactive buttons with hover effects */
.services-hero .btn {
    background: #ffdd57; /* Bright yellow for emphasis */
    color: #333; /* Dark text for contrast */
    padding: 15px 30px; /* Comfortable padding for buttons */
    font-size: 1.2rem; /* Slightly larger text size */
    border-radius: 8px; /* Rounded corners for modern design */
    text-decoration: none; /* Remove underline for links styled as buttons */
    font-weight: bold; /* Bold for emphasis */
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth hover effects */
    box-shadow: 0 4px 10px rgba(255, 221, 87, 0.3); /* Subtle shadow for depth */
}

.services-hero .btn:hover {
    background: #ffc107; /* Lighter yellow on hover */
    transform: translateY(-5px) scale(1.05); /* Lift and zoom effect */
}

/* Services Section */
/* Layout for service items with hover animations */
.services {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    justify-content: space-around; /* Distribute items evenly */
    gap: 30px; /* Spacing between items */
    padding: 60px 20px; /* Padding around the section */
    background: #f8f9fa; /* Light gray for subtle contrast */
}

.service-item {
    width: 300px; /* Fixed width for consistent layout */
    background: white; /* Clean white background */
    border-radius: 15px; /* Rounded corners for modern design */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 30px; /* Internal padding for spacing */
    text-align: center; /* Center-align text */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover animations */
}

.service-item:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Service Item Icon */
.service-item img {
    width: 80px; /* Icon size for emphasis */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Spacing below the icon */
    transition: transform 0.3s ease; /* Smooth animation for hover effects */
}

.service-item:hover img {
    transform: scale(1.1); /* Zoom effect on hover */
}

/* Service Title */
.service-item h2 {
    font-size: 1.8rem; /* Larger font size for titles */
    color: #0056b3; /* Theme color for headings */
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase; /* Modern uppercase styling */
}

/* Service Description */
.service-item p {
    font-size: 1rem; /* Standard font size for descriptions */
    color: #666; /* Softer text color for readability */
    line-height: 1.6; /* Improved spacing for better readability */
    margin-bottom: 20px; /* Spacing below description */
}

/* Animations */
/* Smooth fade-in animation for hero content */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px); /* Start below the viewport */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Return to original position */
    }
}

/* Responsive Design */

/* Medium screens (up to 992px wide) */
@media (max-width: 992px) {
    .service-item {
        width: calc(50% - 30px); /* Two items per row */
    }
    .services-hero-content h1 {
        font-size: 3rem; /* Adjust heading size for medium screens */
    }
    .services-hero-content p {
        font-size: 1.4rem; /* Adjust paragraph size */
    }
}

/* Small screens (up to 576px wide) */
@media (max-width: 576px) {
    .service-item {
        width: 100%; /* Full width for stacked layout */
    }
    .services-hero-content h1 {
        font-size: 2.5rem; /* Smaller font size for compact layout */
    }
    .services-hero-content p {
        font-size: 1.2rem; /* Adjust paragraph size */
    }
}
