/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in dimensions */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333; /* Neutral text color for readability */
    background-color: #f9f9f9; /* Light background for contrast */
}

/* Hero Section for Single Blog Page */
/* Full-width hero section with centered text and overlay */
.single-blog-hero {
    display: flex; /* Flexbox layout for centering */
    align-items: center; /* Vertical alignment */
    justify-content: center; /* Horizontal alignment */
    text-align: center; /* Center-align text */
    height: 60vh; /* 60% of the viewport height */
    background: url('images/blog-hero-bg.jpg') no-repeat center center/cover; /* Responsive background image */
    color: white;
    position: relative;
    overflow: hidden;
}

.single-blog-hero::before {
    content: ''; /* Gradient overlay for text visibility */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 1; /* Place overlay below text */
}

.single-blog-hero-content {
    position: relative;
    z-index: 2; /* Bring text above the overlay */
    padding: 20px;
}

.single-blog-hero-content h1 {
    font-size: 3rem; /* Large heading for emphasis */
    font-weight: bold; /* Bold for prominence */
    margin-bottom: 15px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8); /* Shadow for text visibility */
}

.single-blog-hero-content .blog-date {
    font-size: 1.2rem; /* Smaller font size for dates */
    margin-top: 10px;
    font-style: italic; /* Italicize dates for style */
    color: #ddd; /* Light gray for subtlety */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6); /* Subtle shadow for contrast */
}

/* Blog Content Section */
/* Main section for blog text and image */
.single-blog-content {
    display: flex;
    justify-content: center;
    flex-direction: column; /* Stack content vertically */
    align-items: center;
    padding: 40px 20px;
    background: #fff; /* White background for readability */
}

.blog-image img {
    width: 100%; /* Responsive width */
    max-width: 800px; /* Restrict maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for modern look */
    margin-bottom: 30px; /* Space below image */
}

.blog-text-content {
    max-width: 900px; /* Restrict width for better focus */
    line-height: 1.6; /* Improve readability */
    text-align: left; /* Left-align text */
    padding: 0 20px; /* Add padding for smaller screens */
}

.blog-text-content p {
    font-size: 1.2rem; /* Standard paragraph size */
    color: #333; /* Neutral color for readability */
    margin-bottom: 30px; /* Space below paragraphs */
}

.blog-text-content p:last-child {
    margin-bottom: 0; /* Remove margin for the last paragraph */
}

/* Button Style for Read More or Call to Action */
/* Bright, interactive buttons with hover effects */
.read-more-btn {
    background-color: #ff9800; /* Bright orange for emphasis */
    color: white; /* White text for contrast */
    padding: 12px 25px; /* Comfortable padding */
    border-radius: 8px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    font-size: 1.2rem; /* Large font size for visibility */
    font-weight: bold; /* Bold for emphasis */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
    display: inline-block; /* Inline button style */
    margin-top: 20px; /* Space above the button */
}

.read-more-btn:hover {
    background-color: #ffc107; /* Lighter orange on hover */
    transform: translateY(-3px); /* Subtle lift effect */
}

/* Responsive Design */
/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .single-blog-content {
        padding: 30px; /* Reduce padding */
    }

    .blog-text-content {
        padding: 10px; /* Smaller padding for compact view */
    }
}

@media (max-width: 576px) {
    .single-blog-hero-content h1 {
        font-size: 2.5rem; /* Smaller font size for headings */
    }

    .single-blog-hero-content .blog-date {
        font-size: 1rem; /* Smaller font size for dates */
    }

    .blog-image img {
        max-width: 100%; /* Full width for small screens */
    }

    .blog-text-content p {
        font-size: 1rem; /* Adjust paragraph size */
    }
}
