/* Submit Issue Form CSS */

form {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

label {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

select,
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    background-color: #007bff;
    color: white;
    font-size: 1.2rem;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Success and Error Messages */
.success-message {
    color: #28a745;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.error-message {
    color: #dc3545;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Responsive Design for Form */
@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    button {
        font-size: 1rem;
    }
}
