/* General Page Styles */
body {
    font-family: Arial, sans-serif; /* Standard font for readability */
    background-color: #f9f9f9; /* Light gray background for subtle contrast */
    color: #333; /* Dark text for good readability */
    margin: 0;
    padding: 20px;
}

/* Header Styling */
h1 {
    text-align: center; /* Center-align main header */
    color: #333; /* Darker text color for emphasis */
    margin-bottom: 20px;
}

h2 {
    margin-top: 30px; /* Space above subheadings */
    font-size: 20px; /* Slightly smaller font for subheadings */
    color: #444; /* Softer text color for hierarchy */
    text-align: left; /* Left-align subheadings for readability */
    margin-bottom: 15px;
}

/* Ticket Details Section */
p {
    font-size: 16px; /* Standard font size for body text */
    line-height: 1.6; /* Comfortable line spacing for readability */
    margin-bottom: 10px;
}

p strong {
    font-weight: bold; /* Highlighted text with bold styling */
    color: #555; /* Darker shade for emphasis */
}

/* Replies Section */
.replies-container {
    max-width: 800px; /* Limit container width for readability */
    margin: 20px auto; /* Center-align container */
    background-color: white; /* Clean white background for contrast */
    padding: 20px;
    border-radius: 8px; /* Rounded corners for modern design */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.reply {
    padding: 15px; /* Inner spacing for reply boxes */
    margin-bottom: 10px; /* Space between replies */
    border-radius: 8px; /* Rounded corners */
    font-size: 15px; /* Smaller font size for reply text */
    line-height: 1.6; /* Comfortable line spacing */
    background-color: #f4f4f9; /* Neutral background for general replies */
}

/* Admin Reply Styling */
.reply.admin {
    background-color: #d9edf7; /* Light blue background for admin replies */
    color: #31708f; /* Darker blue text for clarity */
}

/* User Reply Styling */
.reply.user {
    background-color: #dff0d8; /* Light green background for user replies */
    color: #3c763d; /* Darker green text for clarity */
}

/* Update Status Section */
form select {
    width: 100%; /* Full width for dropdown */
    padding: 10px; /* Inner spacing */
    margin-bottom: 15px; /* Space below dropdown */
    border: 1px solid #ccc; /* Light border for clean look */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Standard font size */
    background-color: white; /* White background for input */
}

form button {
    background-color: #5cb85c; /* Green background for success actions */
    color: white; /* White text for contrast */
    padding: 12px 20px; /* Button size for accessibility */
    font-size: 16px; /* Standard font size */
    border: none; /* Remove default button border */
    border-radius: 4px; /* Rounded corners for modern look */
    cursor: pointer; /* Pointer cursor for clickability */
    width: 100%; /* Full width button */
    transition: background-color 0.3s ease-in-out; /* Smooth hover effect */
}

form button:hover {
    background-color: #4cae4c; /* Darker green on hover */
}

/* Add Reply Section */
form textarea {
    width: 100%; /* Full width textarea */
    height: 100px; /* Set height for adequate space */
    padding: 10px; /* Inner spacing for text */
    margin-bottom: 15px; /* Space below textarea */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Standard font size */
    resize: vertical; /* Allow resizing vertically */
}
